{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Symfony App", 
            "path": "./symfony-app"
        },
        {
            "name": "AI Agent",
            "path": "./ai-agent"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./ai-agent/.venv/bin/python",
        "symfony-vscode.consolePath": "./symfony-app/bin/console"
    },
    "extensions": {
        "recommendations": ["TheNouillet.symfony-vscode"]
    }
}